<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="main-wrapper">
    <header class="header">
      <h3 class="header__heading">Navigation</h3>
      <div class="header__hamburger black-bg">
        <span class="header__hamburger-span white-bg"></span>
      </div>
      <nav class="header__nav" id="main-nav">
        <ul>
          <li><a href="#psd">psd websites</a></li>
          <li><a href="#uikits">ui kits</a></li>
          <li><a href="#premium">premium psd files</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#blog">blog</a></li>
        </ul>
      </nav
      <nav class="header__mobile-nav" id="main-nav">
        <ul>
          <li><a href="#psd">psd websites</a></li>
          <li><a href="#uikits">ui kits</a></li>
          <li><a href="#premium">premium psd files</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#blog">blog</a></li>
        </ul>
      </nav>
    </header>
    
<section class="intro">
  <div class="container">
    <div class="row">
      <h1 class="intro__heading">Claritas est etiam processus dynamicus, qui.</h1>
    </div>
    <div class="row">
      <div class="col-xs-9"><h3 class="intro__subheading">
        Eodem modo typi
      </h3>
    </div>
      <div class="col-xs-3 d-flex justify-content-start">
        <a><i class="icon intro__icon fas fa-chevron-right"></i></a>
      </div>
    </div>
    </div>
</section>

<section class="second">
  <div class="row">
    <div class="col-xs-9">
      <p class="second__heading align-self-center">
        Lorem ipsum dolor sit amet, consectetur.
      </p>
    </div>
    <div class="second__icon-wrapper col-xs-3 d-flex align-items-center justify-content-center">
        <a href="#">
          <i class="icon fas fa-chevron-right white"></i>
        </a>
      
      
    </div>
  </div>
</section>
<section class="gallery">
  <div class="container">
    <div class="row">
      <div class="gallery__video-player col-xs-12 col-md-4 d-flex align-items-center justify-content-center"><a href="#">
        <i class="gallery__icon icon fas fa-chevron-right white"></i>
      </a></div>
      <div class="gallery__image col-xs-12 col-md-4"> <img src="img/img1.jpg" alt="Image bridge" /></div>
      <div class="gallery__image col-xs-12 col-md-4"><img src="img/img2.jpg" alt="Image girl" />
      </div>
    </div>
    <div class="gallery__modal hidden"><video src="#"></video></div>
  </div>
</section>
<section class="about">
  <h3 class="about__heading">Eudem modo typi</h3>

  <div class="about__text-wrapper">
    <div class="">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. eget,
        efficitur hendrerit nibh. Maecenas sed congue urna, et malesuada
        ipsum. Suspendisse molestie elit risus, ac luctus lorem fermentum
        id. Proin non arcu justo. Nulla facilisi. Nunc ut justo consequat,
        cursus lacus sit amet, ultrices mi.
      </p>
      <p>
        Sed egestas tristique finibus. Praesent id ligula quis dolor
        placerat pharetra. Curabitur ultricies eget nibh et aliquam.
        Aenean efficitur nisi vel pharetra tincidunt. Integer non ligula
        non augue mollis commodo sit amet nec neque. Ut mattis ex ac elit
        efficitur, sit amet gravida purus ornare
      </p>
    </div>
    <div class="about__picture">
      &nbsp;
    </div>
    <h3 class="about__heading about__heading--second">
      Eudem modo typi
    </h3>
    <div class="">
      <p class="about__paragraph--second-row">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. eget,
        Nullam in gravida eros. Aenean massa augue, hendrerit eget justo
        eget, efficitur hendrerit nibh. Maecenas sed congue urna, et
        malesuada ipsum. Suspendisse molestie elit risusamet, ultrices mi.
      </p>

      <p class="about__paragraph--second-row">
        Curabitur ultricies eget nibh et aliquam. Aenean efficitur nisi
        vel pharetra tincidunt. Integer non. Ut mattis ex ac elit
        efficitur, sit amet gravida purus ornare ac luctus lorem fermentum
        id. Proin non arcu justo. Nulla facilisi. Nunc ut justo consequat,
        cursus lacus sit.
      </p>
    </div>
  </div>
  
</section>
  </div>
    <script src="/js/main.js"></script>
  </body>
</html>
